<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: blueviolet;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;


        }
        .child{
            background-color: rgb(250, 250, 250);
            height: 500px;
            width: 500px;
            border-radius: 5px;
            border: 3px solid black;

            
        }
        form{
            margin-left: 5%;
            margin-right: 6%;
        }
        .textBox{
            width: 100%;
            height: 40px;
            border-radius: 10px;
            font-size: medium;
            
        }

        .submitBox{
            width: 100%;
            background-color: rgb(235, 74, 114);
            color: white;
            font-size: larger;
            height: 50px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <form>
                <br>
                <br>
                <h1 >Login</h1>
                <br>
                <br>
                <label>Usuário</label>
                <br>
                <input type="text" placeholder="    Digite seu usuário" class="textBox">
                <br>
                <br>
                <label>Senha</label>
                <br>
                <input type="text" placeholder="    Digite sua senha" class="textBox">
                <br>
                <br>
                <br>
                <br>
                <br>
                <input type="submit" value="Enviar" class="submitBox" >

            </form>
        </div>
    </div>
</body>
</html> 